# remember_earn

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haohao/rememberearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohao/rememberearn/: MainActivity.kt  RememberEarnApplication.kt
app/src/main/java/com/haohao/rememberearn/application/: RememberEarnApplication.kt
app/src/main/java/com/haohao/rememberearn/domain/di/: NetWorkModule.kt
app/src/main/java/com/haohao/rememberearn/presentation/activities/: MainActivity.kt
app/src/main/java/com/haohao/rememberearn/presentation/compose/earn_app/: EarnApp.kt  EarnAppState.kt  EarnNavHost.kt
app/src/main/java/com/haohao/rememberearn/presentation/compose/home/: HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/haohao/rememberearn/presentation/ui/states/: HomeState.kt  UiState.kt
app/src/main/java/com/haohao/rememberearn/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haohao/rememberearn/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/haohao/rememberearn/presentation/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/haohao/rememberearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haohao/rememberearn/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haohao/rememberearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
